<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Luke Greenfield's Link in Bio</title>
    <meta name="description" content="Luke Greenfield's Link in Bio">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> body {padding-top: 40px; padding-bottom: 40px;}
        </style>
    <style> .banner-image {
       width: 128px;
        height: 128px;
         object-fit: cover;
          border-radius: 128px
          } </style>
    <style> .item-image {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover; 
    }
    body {background-color: #004643; }
    .name {color:#fffffe; display: flex; justify-content: center;}
    .social-icons {color:#fffffe; text-decoration: none; display: flex; justify-content: space-between;text-align: center;}
    .item {background-color: #f9bc60; display: flex; flex-direction: row; gap: 20px; padding: 10px; border-radius: 10px; max-width: 640px; align-items: center;}
    .item-link {color: #001e1d; text-decoration: none; text-align: center; flex-grow: 1;}
    .white-link {color: #ffffff; text-decoration: none; text-align: center; margin:auto;}
    .items {display: flex; flex-direction: column; gap:30px; max-width: 640px; margin: auto; justify-content: center; }
    .banner-image {display: flex; align-items: center; margin: auto;}
    </style>

  </head>
    <body> 
      <div class="items">
      <div class="banner-image">
        <img src="images/headshot.jpg" alt="Luke Greenfield headshot" class="banner-image">
      </div>

      <div class="name">
        Luke Greenfield
      </div>

      <div class="social-icons">
        <a href="https://www.linkedin.com/in/luke-greenfield-aab559a9/" target="_blank" class="white-link">
          LinkedIn
        </a>

        <a href="https://www.chicagobooth.edu/" target="_blank"class="white-link">
          Booth
        </a>

        <a href="https://illinois.edu/" target="_blank" class="white-link"> 
          Illinois
        </a>

        <a href="https://groups.chicagobooth.edu/built/home/" target="_blank"class="white-link">
          Built at Booth 
        </a>
      </div>

      <div class="item">
        <img
          src="images/marslogo.png" class="item-image">

        <a class="item-link" target="_blank" href="https://www.mars.com/">Mars Snacking</a>
      </div>
    

      <div class="item">
        <img src="images/griffin.PNG" class="item-image">

        <a class="item-link" target="_blank"
          href="https://www.lw210.org/o/east"> Lincoln Way East </a>
      </div>

      <div class="item">
        <img
          src="images/tennis.jpg" class="item-image">

        <a class="item-link" target="_blank" href="https://www.wimbledon.com/">A
          Life-Saving Checklist — The New Yorker</a>
      </div>
</div>
    </body>
</html>
